import os
import ycm_core

# flags = [
# # General C flags
# '-Wall',
# '-Wextra',
# '-pedantic',
# '-fexceptions',
# '-std=c11',
# '-x', 'c'
# ]

flags = [
# General C++ flags
'-Wall',
'-Wextra',
'-fexceptions',
'-std=c++14',
'-x',
'c++',

# GCC
'-I', '/usr/include/c++/5.3.0',
'-I', '/usr/include/',

# Qt
'-DQT_CORE_LIB',
'-DQT_GUI_LIB',
'-DQT_NETWORK_LIB',
'-DQT_QML_LIB',
'-DQT_QUICK_LIB',
'-DQT_SQL_LIB',
'-DQT_WIDGETS_LIB',
'-DQT_XML_LIB',

'-I', '/usr/lib/qt/mkspecs/linux-clang',
'-I', '/usr/include/qt',
'-I', '/usr/include/qt/QtConcurrent',
'-I', '/usr/include/qt/QtCore',
'-I', '/usr/include/qt/QtDeclarative',
'-I', '/usr/include/qt/QtDBus',
'-I', '/usr/include/qt/QtGui',
'-I', '/usr/include/qt/QtHelp',
'-I', '/usr/include/qt/QtMultimedia',
'-I', '/usr/include/qt/QtMultimediaWidgets',
'-I', '/usr/include/qt/QtNetwork',
'-I', '/usr/include/qt/QtOpenGL',
'-I', '/usr/include/qt/QtPlatformSupport',
'-I', '/usr/include/qt/QtPositioning',
'-I', '/usr/include/qt/QtScript',
'-I', '/usr/include/qt/QtScriptTools',
'-I', '/usr/include/qt/QtQml',
'-I', '/usr/include/qt/QtQmlDevTools',
'-I', '/usr/include/qt/QtSql',
'-I', '/usr/include/qt/QtSvg',
'-I', '/usr/include/qt/QtTest',
'-I', '/usr/include/qt/QtUiTools',
'-I', '/usr/include/qt/QtV8',
'-I', '/usr/include/qt/QtWebKit',
'-I', '/usr/include/qt/QtWebKitWidgets',
'-I', '/usr/include/qt/QtWidgets',
'-I', '/usr/include/qt/QtXml',
'-I', '/usr/include/qt/QtXmlPatterns',

# Project specific
'-I', '.',
'-I', 'include/',
'-I', 'src',
'-I', 'build',
'-I', 'build/src'
]


# Set this to the absolute path to the folder (NOT the file!) containing the
# compile_commands.json file to use that instead of 'flags'. See here for
# more details: http://clang.llvm.org/docs/JSONCompilationDatabase.html
#
# You can get CMake to generate this file for you by adding:
#   set( CMAKE_EXPORT_COMPILE_COMMANDS 1 )
# to your CMakeLists.txt file.
#
# Most projects will NOT need to set this to anything; you can just change the
# 'flags' list of compilation flags. Notice that YCM itself uses that approach.
compilation_database_folder = ''

if os.path.exists( compilation_database_folder ):
  database = ycm_core.CompilationDatabase( compilation_database_folder )
else:
  database = None

SOURCE_EXTENSIONS = [ '.cpp', '.cxx', '.cc', '.c', '.m', '.mm' ]

def DirectoryOfThisScript():
  return os.path.dirname( os.path.abspath( __file__ ) )


def MakeRelativePathsInFlagsAbsolute( flags, working_directory ):
  if not working_directory:
    return list( flags )
  new_flags = []
  make_next_absolute = False
  path_flags = [ '-isystem', '-I', '-iquote', '--sysroot=' ]
  for flag in flags:
    new_flag = flag

    if make_next_absolute:
      make_next_absolute = False
      if not flag.startswith( '/' ):
        new_flag = os.path.join( working_directory, flag )

    for path_flag in path_flags:
      if flag == path_flag:
        make_next_absolute = True
        break

      if flag.startswith( path_flag ):
        path = flag[ len( path_flag ): ]
        new_flag = path_flag + os.path.join( working_directory, path )
        break

    if new_flag:
      new_flags.append( new_flag )
  return new_flags


def IsHeaderFile( filename ):
  extension = os.path.splitext( filename )[ 1 ]
  return extension in [ '.h', '.hxx', '.hpp', '.hh' ]


def GetCompilationInfoForFile( filename ):
  # The compilation_commands.json file generated by CMake does not have entries
  # for header files. So we do our best by asking the db for flags for a
  # corresponding source file, if any. If one exists, the flags for that file
  # should be good enough.
  if IsHeaderFile( filename ):
    basename = os.path.splitext( filename )[ 0 ]
    for extension in SOURCE_EXTENSIONS:
      replacement_file = basename + extension
      if os.path.exists( replacement_file ):
        compilation_info = database.GetCompilationInfoForFile(
          replacement_file )
        if compilation_info.compiler_flags_:
          return compilation_info
    return None
  return database.GetCompilationInfoForFile( filename )


def FlagsForFile( filename, **kwargs ):
  if database:
    # Bear in mind that compilation_info.compiler_flags_ does NOT return a
    # python list, but a "list-like" StringVec object
    compilation_info = GetCompilationInfoForFile( filename )
    if not compilation_info:
      return None

    final_flags = MakeRelativePathsInFlagsAbsolute(
      compilation_info.compiler_flags_,
      compilation_info.compiler_working_dir_ )

  else:
    relative_to = DirectoryOfThisScript()
    final_flags = MakeRelativePathsInFlagsAbsolute( flags, relative_to )

  return {
    'flags': final_flags,
    'do_cache': True
  }
